# protei-homework-build

./: README.md  pom.xml
homework-01/: pom.xml
homework-01/src/main/java/ru/protei/system/devices/: BigDevice.java  Device.java  DevicePool.java  SmallDevice.java
homework-01/src/main/java/ru/protei/system/inspection/: Inspectable.java  PacketProcessingInfo.java  ServerStatus.java  StatusInterface.java
homework-01/src/main/java/ru/protei/watcher/: ApplicationServer.java  Controller.java
homework-01/src/main/java/ru/protei/watcher/service/: PacketProcessingService.java  StatusService.java
homework-02/: pom.xml
homework-02/src/main/java/: CSVContainer.java  Person.java  PersonField.java
homework-02/src/main/resources/: persons.csv
homework-02/src/test/java/: CSVContainerTest.java
homework-03/: pom.xml
homework-03/src/main/java/ru/protei/serialization/: AdminLogger.java  EventLogger.java  EventLoggerIdEnum.java  OperatorLogger.java  User.java
homework-03/src/test/java/ru/protei/serialization/: UserTest.java
homework-03/src/test/resources/: test_admin.json  test_admin.xml  test_operator.json  test_operator.xml
homework-04/: pom.xml
homework-04/src/main/java/ru/protei/: Homework04.java
homework-04/src/main/java/ru/protei/annotation/: AllowMagicComment.java
homework-04/src/main/java/ru/protei/elements/: Element.java  ElementWithValue.java
homework-04/src/test/java/ru/protei/elements/: ElementWithValueTest.java
homework-05/: pom.xml
homework-05/src/main/java/ru/protei/proxy/: Main.java  TimingDynamicInvocationHandler.java
homework-05/src/main/java/ru/protei/proxy/DAO/: CRUD.java  PersonDAO.java
homework-05/src/main/java/ru/protei/proxy/annotation/: LogTimingMetric.java
homework-05/src/main/java/ru/protei/proxy/database/: DBConnectionManager.java
homework-05/src/main/java/ru/protei/proxy/model/: Person.java
homework-06/: pom.xml
homework-06/src/main/java/ru/protei/collections/: HashFunction.java  HashFunctionChangeable.java  MySuperHashTable.java  SuperMap.java
homework-06/src/test/java/ru/protei/collections/: MySuperHashTableTest.java
homework-07/: input.txt  pom.xml
homework-07/src/main/java/ru/protei/concurrency/: Cache.java  ContentDownloader.java  FileChecker.java  InMemoryCache.java
homework-07/src/test/java/ru/protei/concurrency/: FileCheckerTest.java  InMemoryCacheTest.java
