<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.protei</groupId>
    <artifactId>protei-homework-build</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>homework-01</module>
        <module>homework-02</module>
        <module>homework-03</module>
        <module>homework-04</module>
        <module>homework-05</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>


</project>